<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CPU state</title>
	<style type="text/css">
	body
	{
		width: 128px;
		height: 128px;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;
		z-index: 0;
	}
	canvas
	{
		position: absolute;
		left: 16px;
		top: 53px;
	}
	.select
	{
		width: 32px;
		height: 32px;
	}
	.select:hover
	{
		width: 35px;
		height: 35px;
	}
	.target
	{
		position: absolute;
		width: 56px;
		height: 40px;
		left: 0px;
		cursor: hand;
	}
	</style>
</head>

<script type="text/javascript" src="excanvas.js"></script>
<script type="text/jscript" language="jscript">
//border: 1px dashed black;
joke = 0;
function ChangeImage()
{
	if(bg.src == "image/win128.ico")
		bg.src = "image/Next.ico";
	else bg.src = "image/win128.ico";
}
function LoadStartParameters()
{
	System.Gadget.settingsUI = "settings.html";
	//StartShowHDDState();
	StartShowMemoryState();
	//StartShowCPUState();
}
function StartShowHDDState()
{
	var y = 0;
	var i = "CDEIFG";
	var background = document.getElementById("bg");
	for(var j = 0; j < 2; j++)
	{
		var drive = System.Shell.drive(i.charAt(j));
		if(drive)
		{
			var drivePicture = background.addImageObject("image/drive.png", 0, y);
			var d = document.createElement('DIV');
			d.className = "target";
			d.style.posTop = y;
			d.setAttribute("drive", i.charAt(j));
			d.ondblclick = openDrive;
			background.appendChild(d);
			var volume = drive.volumeLabel;
			background.addTextObject(volume + "(" + i.charAt(j) + ":)", "Times New Roman", 12, "Red", 55, y);
			background.addTextObject(Math.round(drive.freeSpace / 1024) + " Gb/" + Math.round((drive.freeSpace / drive.totalSize) * 100) + "%", "Times New Roman", 11, "Red", 55, y + 12);
			var percent = Math.round((drive.freeSpace / drive.totalSize) * 128);
			background.addImageObject("image/emptyline.png", 0, 39 + y);
			var meter = background.addImageObject("image/meterblue.png", (percent - 128) / 2, 39 + y);
			meter.width = percent;
			meter.height = 7;
			y += 47;
		}
	}
	System.Gadget.Settings.writeString("activebutton", 3);
}
function openDrive()
{
	var d = window.event.srcElement.getAttribute('drive');    
    System.Shell.execute(d + ':\\');
}
function StartShowMemoryState()
{
	var background = document.getElementById("bg");
	DrawMemoryDiagramm(System.Machine.availableMemory, 0, System.Machine.totalMemory);
	var avMemory = System.Machine.availableMemory;
	avMemory = avMemory + "/" + System.Machine.totalMemory + " MB";
	var textObject = background.addTextObject(avMemory, "Times New Roman", 14, "Red", 0, 0);
	var memorySubject = new MemorySubject("availableMemory");
	var memoryObserver = new MemoryObserver(textObject);
	memoryObserver.Draw = function()
	{
		this.destination.value = this.value + "/" + this.totalMemory + " MB";
	}
	memorySubject.AddObserver(memoryObserver);
	var intervalID = setInterval(function(){memorySubject.NotifyObservers(); System.Debug.outputString(memorySubject.value); DrawMemoryDiagramm(memorySubject.observers[0].value, memorySubject.observers[0].previousValue, memorySubject.observers[0].totalMemory);}, 3000);
	System.Gadget.Settings.writeString("key", intervalID);
	System.Gadget.Settings.writeString("activebutton", 0);					//save active button
	//cpuButton.blur = 2;		//размытие
	//cpuButton.brightness = 2;		//яркость
	//cpuButton.opacity = 50;			//непрозрачность
	//cpuButton.rotation = 45;			//поворот
	//cpuButton.softEdge = 3;
}
function StartShowCPUState()
{
	var CPUs = System.Machine.CPUs;
	var position = 0;
	var background = document.getElementById("bg");
	if(CPUs.item(0).name.length > 30)
		var stringsArray = SplitString(CPUs.item(0).name);
	for(var i = 0; i < stringsArray.length; i++)					//show processor name
	{
		var cpuName;
		if(i == (stringsArray.length - 1))
			cpuName = background.addTextObject(stringsArray[i] + "  X " + CPUs.count, "Times New Roman", 10, "Red", 0, position);
		else cpuName = background.addTextObject(stringsArray[i], "Times New Roman", 10, "Red", 0, position);
		position += 10;
	}
	var cpuSubjectsList = [];
	for(var i = 0; i < CPUs.count; i++)							//show processor load level
	{
		var CPU = CPUs.item(0);
		var cpuSubject = new CPUSubject("usagePercentage", i);
		cpuSubject.GetNewValue = function(){this.value = System.Machine.CPUs.item(this.position)[this.path];}
		var cpuObserver = new CPUObserver(background.addTextObject("0.0 percents", "Times New Roman", 10, "Red", 0, position));
		cpuObserver.Draw = function()
		{
			this.destination.value = this.value.toFixed(1) + " percents";
		}
		cpuSubject.AddObserver(cpuObserver);
		cpuSubjectsList.push(cpuSubject);
		position += 10;
	}
	var intervalID = setInterval(function(){for(var i = 0; i < cpuSubjectsList.length; i++) cpuSubjectsList[i].NotifyObservers();}, 3000);
	System.Gadget.Settings.writeString("key", intervalID);
	System.Gadget.Settings.writeString("activebutton", 1);
}
function StartShowConnectionState()
{
	var background = document.getElementById("bg");
	var position = 0;
	background.removeObjects();
	System.Network.Wireless.connectionChanged = function()
	{
		var canvas = document.getElementById("draw");
		var context = canvas.getContext("2d");
		context.clearRect(0, 0, canvas.width, canvas.height);
		StartShowConnectionState();
	}
	if(System.Network.Wireless.ssid == "")
	{
		background.addTextObject("No Internet", "Times New Roman", 14, "Red", 0, position);
		background.addTextObject("connection", "Times New Roman", 14, "Red", 0, position + 14);
		DrawConnectionDiagramm(0, 0);
		return;
	}
	background.addTextObject(System.Network.Wireless.ssid, "Times New Roman", 14, "Red", 0, position);
	position += 13;
	background.addTextObject("IPv4: " + System.Network.Wireless.address, "Times New Roman", 14, "Red", 0, position);
	position += 13;
	background.addTextObject("DNS: " + System.Network.Wireless.primaryDNSAddress, "Times New Roman", 14, "Red", 0, position);
	position += 13;
	DrawConnectionDiagramm(System.Network.Wireless.signalStrength, 0);
	var connectionSubject = new ConnectionSubject("signalStrength");
	connectionSubject.GetNewValue = function(){this.value = System.Network.Wireless[this.path];}
	var connectionObserver = new ConnectionObserver(background.addTextObject(System.Network.Wireless.signalStrength + "/100", "Times New Roman", 14, "Red", 0, position));
	connectionObserver.Draw = function()
	{
		this.destination.value = this.value + "/100";
	}
	connectionSubject.AddObserver(connectionObserver);
	var intervalID = setInterval(function(){connectionSubject.NotifyObservers(); DrawConnectionDiagramm(connectionSubject.observers[0].value, connectionSubject.observers[0].previousValue);}, 3000);
	System.Gadget.Settings.writeString("key", intervalID);
	System.Gadget.Settings.writeString("activebutton", 2);
}

function SplitString(string)
{
	var stringsArray = [];
	var splitPos = 0;
	while(splitPos < string.length)
	{
		splitPos += 27;
		stringsArray.push(string.substring(splitPos - 27, splitPos));
	}
	return stringsArray;
}

//time = 0;
function DrawMemoryDiagramm(currentValue, previousValue, maxValue)
{
	var canvas = document.getElementById("draw");
	var context = canvas.getContext("2d");
	context.lineWidth = 3;
	context.strokeStyle = "Black";
	context.fillStyle = "rgb(0, 180, 255)";
	context.strokeRect(0, 0, 96, 20);						//show border when change button WTF
	var percent = canvas.width / maxValue;					//1 MB in px
	var boost = (currentValue - previousValue) / 10;
	if(Math.abs(boost) < 8)
		return;
	var time = 0;
	var intId = setInterval(function(){
		time++;
		context.fillRect(2, 2, previousValue * percent + percent * boost * time, 17);
		if(time == 10)
		{
			time = 0;
			clearInterval(intId);
		}	
	}, 100);
	System.Gadget.Settings.writeString("graphkey", intId);
}

function DrawConnectionDiagramm(currentValue, previousValue)
{
	var canvas = document.getElementById("draw");
	var context = canvas.getContext("2d");
	var centerX = 48;
	var centerY = 33;
	var radius = 3;
	var color = Math.round(currentValue / 20);
	context.lineWidth = 3;
	context.lineCap = "round";
	if(color == 0)
		context.strokeStyle = "gray";
	else context.strokeStyle = "rgb(0, 140, 255)";
	context.arc(centerX, centerY, radius - 1, 0, 2 * Math.PI);
	context.stroke();
	context.closePath();
	context.lineWidth = 4.5;
	for(var i = 1; i < 5; i++)
	{
		if(color <= i)
			context.strokeStyle = "gray";
		else context.strokeStyle = "rgb(0, 140, 255)";
		context.beginPath();
		context.arc(centerX, centerY, radius * i * 2.5, 1.2 * Math.PI, 1.8 * Math.PI);
		context.stroke();
		context.closePath();
	}
	context.beginPath();
	if(currentValue == 0 && previousValue == 0)
	{
		context.strokeStyle = "Red";
		context.moveTo(35, 25);
		context.lineTo(60, 5);
		context.stroke();
		context.closePath();
		context.beginPath();
		context.moveTo(60, 25);
		context.lineTo(35, 5);
		context.stroke();
		context.closePath();
		context.beginPath();
	}
}

function Subject()	
{
	this.path = "none";
	this.value = 0;
	this.observers = [];
}
function MemorySubject(name)
{
	this.path = name;
}
function CPUSubject(name, pos)
{
	this.path = name;
	this.position = pos;
}
function ConnectionSubject(name)
{
	this.path = name;
}
var subject = new Subject();			//create prototype
subject.AddObserver = function(obj)
{
	if(!obj)
		return;
	this.observers.push(obj);
}
subject.DeleteObserver = function(obj)
{
	if(!obj)
		return;	
	for(var i = 0; i < this.observers.length; i++)
	{
		if(this.observers[i] == obj)
		{
			this.observers.splice(i, 1);
			break;
		}
	}		
}
subject.GetNewValue = function()
{
	this.value = System.Machine[this.path];
}
subject.NotifyObservers = function()
{
	this.GetNewValue();
	for(var i = 0; i < this.observers.length; i++)
	{
		this.observers[i].Update(this.value);
		this.observers[i].Draw();
	}		
}
MemorySubject.prototype = subject;
CPUSubject.prototype = subject;
ConnectionSubject.prototype = subject;
		
function Observer()
{
	this.value = 0;
	this.destination = null;
	this.previousValue = 0;
}
var observer = new Observer();						//create prototype
observer.Update = function(newValue)
{
	this.previousValue = this.value;
	this.value = newValue;
}
function MemoryObserver(dest)
{
	this.totalMemory = System.Machine.totalMemory;
	this.destination = dest;
}
function CPUObserver(dest)
{
	this.destination = dest;
}
function ConnectionObserver(dest)
{
	this.destination = dest;
}
MemoryObserver.prototype = observer;
CPUObserver.prototype = observer;
ConnectionObserver.prototype = observer;

function ClearPage()
{
	var buttonList = document.getElementsByTagName("button");
	var clickTarget = this.event.srcElement;								//IE specification
	var index = System.Gadget.Settings.readString("activebutton");
	if(buttonList[index] === clickTarget)
		return;
	clearInterval(System.Gadget.Settings.readString("key"));
	clearInterval(System.Gadget.Settings.readString("graphkey"));
	var canvas = document.getElementById("draw");
	var context = canvas.getContext("2d");
	context.clearRect(0, 0, canvas.width, canvas.height);
	var background = document.getElementById("bg");
	background.removeObjects();
	for(index = 0; index < buttonList.length; index++)
		if(buttonList[index] === clickTarget)
			break;
	switch(index)
	{
		case 0:
			StartShowMemoryState();
			break;
		case 1:
			StartShowCPUState();
			break;
		case 2:
			StartShowConnectionState();
			break;
		case 3:
			StartShowHDDState();
			break;
	}
}
</script>

<body onload="LoadStartParameters()">
	<g:background id="bg" src="image/win128.ico" onclick="ChangeImage()" opacity="100" style="position:absolute; left:0px; top:0px;"></g:background>
	<div style="position:absolute; left:16px; top:93px;">
		<button onclick="ClearPage()" class="select">
			<img src="image/corsair-ram.ico">
		</button>
		<button onclick="ClearPage()" class="select">
			<img src="image/cpu.ico">
		</button>
		<button onclick="ClearPage()" class="select">
			<img src="image/ethernet.ico">
		</button>
	</div>
	<button onclick="ClearPage()" style="position:absolute; top:0px; left:110px;">
		<img src="image/drive.ico">
	</button>
	<canvas id="draw" width="96" height="37"></canvas>
</body>
</html>