<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Settings</title>
		<style type="text/css">
		body {
			width: 120px;
			height: 120px;
		}
		</style>
	</head>
	<body>
		<div style="text-align: center">
			<strong>CPU info<br>by Max Nikitin</strong>
		</div>
	</body>
</html>
